# DO NOT USE THIS FILE IN PROD

# within docker: OLLAMA_URL=http://ollama_balancer:8080
OLLAMA_URL=http://localhost:8080

# postgres db shards
# within docker: POSTGRES_URL=postgres://postgres:postgress@postgres1:5432/postgres
PG_SHARD1=postgres://postgres:postgress@localhost:5433/postgres

# within docker: POSTGRES_URL=postgres://postgres:postgress@postgres2:5432/postgres
PG_SHARD2=postgres://postgres:postgress@localhost:5434/postgres

# within docker: REDIS_URL=redis://redis:6379
REDIS_URL=redis://localhost:6379

JWT_SECRET=jwt_secret
