# DO NOT USE THIS FILE IN PROD

# within docker: OLLAMA_URL=http://ollama_balancer:8080
OLLAMA_URL=http://localhost:8080

# within docker: POSTGRES_URL=postgres://postgres:postgress@postgres:5433/postgres
POSTGRES_URL=postgres://postgres:postgress@localhost:5433/postgres

# within docker: REDIS_URL=redis://redis:6379
REDIS_URL=redis://localhost:6379

JWT_SECRET=jwt_secret
