# Load balancing configuration for Ollama replicas

worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream ollama_replicas {
    server robo-dev-ollama-1:11434;
    server robo-dev-ollama-2:11434;

    keepalive 10;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://ollama_replicas;
    }
  }
}
